{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/six-seven.txt",
		"type": "file-raw",
		"padding": {
			"top": 0,
			"left": 0,
			"right": 2
		}
	},
	"modules": [
		"title",
		"separator",
		{ "type": "os", "format": "{name} {codename} {version}" },
		{ "type": "cpu", "format": "{name} @ {freq-max}" },
		{ "type": "memory", "format": "{used} / {total}" },
		{ "type": "uptime", "format": "{days}d {hours}h {minutes}m" }
	]
}
